# MarktInHomeV3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doubleclick/marktinhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/Address/: AddressActivity.kt
app/src/main/java/com/doubleclick/Api/: APIService.java
app/src/main/java/com/doubleclick/DashBoard/: DashBoardActivity.java  MapsFragment.java  MonthFragment.java  StatisticsFragment.java
app/src/main/java/com/doubleclick/RichEditor/mricheditor/: ActionType.java  FontStyle.java  RichEditorAction.java  RichEditorCallback.java
app/src/main/java/com/doubleclick/RichEditor/sample/: GlideImageLoader.java  RichEditorActivity.java  StartActivity.java
app/src/main/java/com/doubleclick/Servies/: FileUtil.java  NotificationReceiver.java  Servies.java
app/src/main/java/com/doubleclick/Util/: KeyboardUtil.java
app/src/main/java/com/doubleclick/ViewHolder/: BannerSliderViewholder.java  BaseViewHolder.java  CategoricalViewHolder.java  ChatViewHolder.java  ContactViewHolder.java  FileViewHolder.java  ImageViewHolder.java  LocationViewHolder.java  MessageTextViewHolder.java  MyUserViewHolder.java  ProductViewHolder.java  RecentResearchViewHolder.java  StoriesViewHolder.java  TopDealsViewHolder.java  TopViewHolder.java  TrademarkViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
app/src/main/java/com/doubleclick/ViewModel/: AdvertisementViewModel.java  CartViewModel.java  ChatListViewModel.java  ChatViewModel.java  CommentsGroupViewModel.java  CommentsViewModel.java  FavoriteViewModel.java  GroupViewModel.java  LoadMoreViewModel.java  OrderViewModel.java  PostsViewModel.java  ProductViewModel.java  RateViewModel.java  RecentOrderViewModel.java  RecentOrdersForSellerViewModel.java  RecentSearchViewModel.java  StoryViewModel.java  TradmarkViewModel.java  UserViewModel.java
app/src/main/java/com/doubleclick/downloader/: Constants.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
app/src/main/java/com/doubleclick/downloader/core/: DefaultExecutorSupplier.java  DownloadCore.java  DownloadExecutor.java  DownloadFutureTask.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/doubleclick/downloader/database/: AppDbHelper.java  DatabaseOpenHelper.java  DbHelper.java  DownloadModel.java  NoOpsDbHelper.java
app/src/main/java/com/doubleclick/downloader/handler/: ProgressHandler.java
app/src/main/java/com/doubleclick/downloader/httpclient/: DefaultHttpClient.java  (+1 more)
app/src/main/java/com/doubleclick/interface/: AdvInterface.kt  Categorical.kt  ChatListInter.kt  CommentsInterface.kt  FavoriteInter.kt  GroupInterface.kt  OnCartLisnter.kt  OnItem.kt  OnMessageClick.kt  OnOrder.kt  OnProduct.kt  OrderLisinter.kt  Products.kt  Rateing.kt  RecentOrderInterface.kt  RecentSearchInterface.kt  Tradmarkinterface.kt  UserInter.kt  ViewMore.kt
app/src/main/java/com/doubleclick/marktinhome/: BaseApplication.java  BaseFragment.java  MainActivity.java  MainFragment.java  MainLoginFragment.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: _arrow_right.xml  _dot_.xml  _dot_white.xml  add_circle.xml  bg_circle.xml  bg_edit.xml  bg_green.xml  bg_image.xml  bg_product_activity.xml  bg_ripple.xml  btn_colored_primary.xml  circle_ripple_effect.xml  delete.xml  done_all.xml  dot.xml  dot_white.xml  filter_list.xml  fram_blue.xml  heart.xml  ic_path_1306.xml  image.xml  like_thumb_up.xml  logout.xml  mins_circle.xml  ripple_effect.xml  round_rectangle_blue.xml  round_rectangle_white.xml  send.xml  share.xml  shopping_cart.xml  statistics.xml  table_chart.xml  text_message_left.xml  text_message_right.xml  textsms.xml
app/src/main/res/drawable-v21/: bg_text_chat.xml  btn_colored_primary.xml  ic_aperture.xml  ic_like.xml  ic_link.xml  ic_share.xml
app/src/main/res/drawable-v24/: groupsxml.xml  ic_stars_black_cercil24dp.xml  threedot.xml
app/src/main/res/drawable-xxhdpi/: small_arrow_left.xml
app/src/main/res/layout/: activity_add.xml  activity_add_story.xml  activity_address.xml  activity_advertisement.xml  activity_chat.xml  activity_comment_group.xml  activity_comments.xml  activity_create_group.xml  activity_create_post.xml  activity_dash_board.xml  activity_edit_advertisement.xml  activity_edit_post.xml  activity_favorite.xml  activity_filter.xml  activity_filter_parent.xml  activity_groups.xml  activity_main.xml  activity_main_rich_editor.xml  activity_main_screen.xml  activity_parent.xml  activity_product.xml  activity_read_qrcode.xml  activity_recent_order.xml  activity_seller.xml  activity_start.xml  activity_story_player.xml  activity_trademark.xml  activity_tradmark.xml  activity_view.xml  activity_view_more.xml  activity_view_more_category.xml  activity_view_more_top_deals.xml  activity_view_post.xml  add_toggal.xml  all_categorical.xml  all_tradmark.xml  bottom_dialog_comment.xml  bottom_dialog_keyword.xml  bottom_sheet_editor.xml  botton_navigation.xml  (+118 more)
app/src/main/res/layout-ldrtl/: layout_chatting.xml  record_view.xml
app/src/main/res/menu/: copy.xml  menu_bottom.xml  menu_group.xml  menu_groups.xml  option_group.xml  option_tradmark.xml  share_option.xml  text_chat_option.xml
app/src/main/res/navigation/: add_navigation.xml  chat_nav.xml  group_nav.xml  nav_graph.xml  nav_seller_graph.xml  rich_nav.xml
app/src/main/res/raw/: cart.json  contact.json  empty_screen.json  file_icon.json  file_upload.json  loading_new.json  online_shopping.json  siri.json  video.json  waves.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/com/doubleclick/marktinhome/: ExampleUnitTest.java
(+416 files in other folders)
