<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Trademark.FilterTradmarkActivity">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/trademarkRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:shimmer_recycler_layout="@layout/layout_product_shimmer"
        app:spanCount="2"
        tools:listitem="@layout/layout_small_product" />

</androidx.constraintlayout.widget.ConstraintLayout>