<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/parson" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageUser"
            app:layout_constraintTop_toTopOf="@+id/imageUser"
            tools:text="@string/user_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageUser"
            app:layout_constraintTop_toBottomOf="@+id/userName">

            <com.doubleclick.marktinhome.Views.socialtextview.SocialTextView
                android:id="@+id/commentReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/offwhite"
                android:padding="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:emailColor="#1877F2"
                app:hashtagColor="#1877F2"
                app:linkModes="email|hashtag|mention|phone|url"
                app:mentionColor="#1877F2"
                app:phoneColor="#1877F2"
                app:urlColor="#1877F2"
                tools:text="@string/comment" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="@color/blueDark"
            app:layout_constraintEnd_toEndOf="@+id/cardView8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/cardView8"
            tools:text="Mon 12/5/2022 12:45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
